<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="79T-zg-G7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TFa-Aj-aX6">
            <objects>
                <navigationController id="79T-zg-G7u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEc-6H-nf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOu-cT-1vO" kind="relationship" relationship="rootViewController" id="88c-wy-fLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwg-ss-XLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="144"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="rta-KR-3mc">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IOu-cT-1vO" customClass="ToDoListViewController" customModule="Presentation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rP8-Lt-XQS"/>
                        <viewControllerLayoutGuide type="bottom" id="h0Z-am-XTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7w1-9e-TYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-iC-wNG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PW7-iC-wNG" firstAttribute="leading" secondItem="7w1-9e-TYA" secondAttribute="leading" id="HY0-D9-1mm"/>
                            <constraint firstAttribute="trailing" secondItem="PW7-iC-wNG" secondAttribute="trailing" id="n1s-06-6ZC"/>
                            <constraint firstItem="h0Z-am-XTR" firstAttribute="top" secondItem="PW7-iC-wNG" secondAttribute="bottom" id="nsL-xG-1yN"/>
                            <constraint firstItem="PW7-iC-wNG" firstAttribute="top" secondItem="rP8-Lt-XQS" secondAttribute="bottom" id="v1m-Py-dkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVK-9d-alw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iZ4-YW-S0w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PW7-iC-wNG" id="XRf-Q4-t8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r4-HG-jvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
